[3]
 \__[5]
 |   \__[7]
 |   |   \__.
 |   |   \__[6]
 |   |       \__[1]
 |   |       |   \__.
 |   |       |   \__.
 |   |       \__.
 |   \__[4]
 |       \__.
 |       \__.
 \__[0]
     \__[2]
     |   \__.
     |   \__.
     \__[7]
         \__[4]
         |   \__.
         |   \__.
         \__.

[5]
 \__[4]
 |   \__[3]
 |   |   \__.
 |   |   \__[2]
 |   |       \__[1]
 |   |       |   \__.
 |   |       |   \__.
 |   |       \__.
 |   \__[1]
 |       \__.
 |       \__.
 \__[3]
     \__[1]
     |   \__.
     |   \__.
     \__[2]
         \__[1]
         |   \__.
         |   \__.
         \__.
