8
ijessim 1 1: -7 
ijessim 2 2: -6 
ijessim 3 3: -3 
ijessim 4 4: -1 
ijessim 5 5: 2 
ijessim 6 6: 5 
ijessim 7 7: 7 
ijessim 8 8: 8 
ijessim 1 2: -7 -6 
ijessim 2 3: -6 -3 
ijessim 3 4: -3 -1 
ijessim 4 5: -1 2 
ijessim 5 6: 2 5 
ijessim 6 7: 5 7 
ijessim 7 8: 7 8 
ijessim 1 3: -7 -6 -3 
ijessim 2 4: -6 -3 -1 
ijessim 3 5: -3 -1 2 
ijessim 4 6: -1 2 5 
ijessim 5 7: 2 5 7 
ijessim 6 8: 5 7 8 
ijessim 1 4: -7 -6 -3 -1 
ijessim 2 5: -6 -3 -1 2 
ijessim 3 6: -3 -1 2 5 
ijessim 4 7: -1 2 5 7 
ijessim 5 8: 2 5 7 8 
ijessim 1 5: -7 -6 -3 -1 2 
ijessim 2 6: -6 -3 -1 2 5 
ijessim 3 7: -3 -1 2 5 7 
ijessim 4 8: -1 2 5 7 8 
ijessim 1 6: -7 -6 -3 -1 2 5 
ijessim 2 7: -6 -3 -1 2 5 7 
ijessim 3 8: -3 -1 2 5 7 8 
ijessim 1 7: -7 -6 -3 -1 2 5 7 
ijessim 2 8: -6 -3 -1 2 5 7 8 
ijessim 1 8: -7 -6 -3 -1 2 5 7 8 
