SI hi ha camí de 0 a 1
NO hi ha camí de 0 a 2
NO hi ha camí de 0 a 3
NO hi ha camí de 0 a 4
SI hi ha camí de 0 a 5
SI hi ha camí de 1 a 0
NO hi ha camí de 1 a 2
NO hi ha camí de 1 a 3
NO hi ha camí de 1 a 4
SI hi ha camí de 1 a 5
SI hi ha camí de 2 a 0
SI hi ha camí de 2 a 1
SI hi ha camí de 2 a 3
NO hi ha camí de 2 a 4
SI hi ha camí de 2 a 5
SI hi ha camí de 3 a 0
SI hi ha camí de 3 a 1
NO hi ha camí de 3 a 2
NO hi ha camí de 3 a 4
SI hi ha camí de 3 a 5
SI hi ha camí de 4 a 0
SI hi ha camí de 4 a 1
NO hi ha camí de 4 a 2
NO hi ha camí de 4 a 3
SI hi ha camí de 4 a 5
SI hi ha camí de 5 a 0
SI hi ha camí de 5 a 1
NO hi ha camí de 5 a 2
NO hi ha camí de 5 a 3
NO hi ha camí de 5 a 4
